{
  // "rust-analyzer.cargo.features": [
  //   "wasm"
  // ],
  // "rust-analyzer.cargo.noDefaultFeatures": true
  "rust-analyzer.cargo.features": [
    "full"
  ],
  "rust-analyzer.cargo.noDefaultFeatures": true
}